# sic-qq

./: .gitignore  .gitmodules  .project  apache.conf  assistant.sql  db_data.sql  db_functions.sql  db_reports_query.sql  db_scheme.sql  db_users_test.sql  export.sql  genmodels.bat  jsduck.conf.json  nb-configuration.xml  new_views.sql  pom.xml  qq.lighttpd.conf  qq_question.sql  standalone.xml  stat_forma_01_query.sql  unwanted_query.sql  update_db.sql  uploaded_files.instruction.txt
qq/: .project  RUN BEFORE FIRST DEPLOYING!!!.sql  nb-configuration.xml  pom.xml  ramdoc_dev-schema.sql
qq-ejb/: .project  nb-configuration.xml  pom.xml
qq-ejb/src/test/resources/: arquillian.xml  persistence.xml  persistence_test.xml  test_data.sql  test_scheme.sql
qq-login/: pom.xml
qq-login/ramlogin-js/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.log.txt  build.xml  index.html
qq-login/ramlogin-js/.sencha/app/: codegen.json  ext.properties  sencha.cfg
qq-login/ramlogin-js/.sencha/workspace/: sencha.cfg
qq-login/ramlogin-js/app/: Application.js
qq-login/ramlogin-js/app/model/: Model.js  User.js
qq-login/ramlogin-js/sass/example/: bootstrap.js  example.css
qq-login/src/main/java/ru/insoft/ramlogin/: AuthServlet.java  Rules.java
qq-login/src/main/webapp/: app.js  epicfail.html  index.html  login.html
qq-login/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
qq-login/src/main/webapp/app/controller/: Main.js
qq-login/src/main/webapp/app/model/: Model.js  User.js
qq-login/src/main/webapp/app/store/: UserLocalStorage.js
qq-login/src/main/webapp/css/: global_style.css
qq-web/: .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml  t.json
qq-web/src/main/: .gitignore
qq-web/src/main/qqext/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.bat  build.xml  comp.html  compapp.js  idx.html  idx.js  index.html  login.html  qqstyle.css  test.html  testalerts.html
qq-web/src/main/qqext/.sencha/app/: app.defaults.json  codegen.json  defaults.properties  production.properties  sencha.cfg
qq-web/src/main/qqext/.sencha/workspace/: sencha.cfg
qq-web/src/main/qqext/css/: icons.css  mainPages.css  styles.css
qq-web/src/main/qqext/diagrams/: qqext.menu.dia  qqext.menu.dia.autosave
qq-web/src/main/qqext/nbproject/: project.properties  project.xml
qq-web/src/main/qqext/overrides/: ComboBox.js  DatePicker.js
qq-web/src/main/qqext/qqext/: Application.js  Constants.js  Menu.js  Utils.js
qq-web/src/main/qqext/qqext/button/: ArticleButton.js  ToolButton.js
qq-web/src/main/qqext/qqext/cmp/: Base.js  Checkbox.js  ComboBox.js  Container.js  Date.js  DateField.js  DisableButtons.js  EditViewMode.js  ErrorGetter.js  FieldContainer.js  FieldSet.js  FilesReader.js  ManyOneReader.js  Number.js  Panel.js  PanelEditViewMode.js  Text.js  TextArea.js
qq-web/src/main/qqext/qqext/controller/: AttachedFiles.js  LeftMenu.js  Main.js  ParentController.js  TitleMenu.js
qq-web/src/main/qqext/qqext/factory/: AttachedFiles.js  Base.js  Checkbox.js  ComboBox.js  ComboColumn.js  ComboRenderer.js  DateField.js  FioField.js  HandlerButton.js  HrefButton.js  ImageLabel.js  Label.js  NumberField.js  PanelGrid.js  TextArea.js  TextField.js
qq-web/src/main/qqext/qqext/fix/: FixedJsonWriter.js
qq-web/src/main/qqext/qqext/model/: Applicant.js  ApplicantDoc.js  ArchiveJvk.js  Assistant.js  AttachedFile.js  Coordination.js  DeliveryAction.js  Dict.js  DictSCV.js  DictSV.js  Execution.js  ExecutionInfo.js  JournalItem.js  Jvk.js  Notification.js  PreparedDoc.js  Question.js  RestProxy.js  Search.js  SearchCritery.js  SearchJvk.js  SearchResultItem.js  SendAction.js  SendDoc.js  SicJvk.js  Transmission.js  UsedMaterial.js  WayToSend.js
qq-web/src/main/qqext/qqext/model/qq/: Applicant.js  AttachedFile.js  ControlledObject.js  Coordination.js  DeliveryAction.js  ExecutionInfo.js  JournalItem.js  Notification.js  Question.js  RestProxy.js  SearchCritery.js  SearchResultItem.js  SendAction.js  Transmission.js  UsedMaterial.js  WayToSend.js
qq-web/src/main/qqext/qqext/proxy/: Combo.js  Table.js
qq-web/src/main/qqext/qqext/store/: ArchiveJvk.js  CustomStore.js  Dict.js  DictSCV.js  DictSV.js  DictStore.js  DictValuesStore.js  Jvk.js  Search.js  SicJvk.js
qq-web/src/main/qqext/qqext/view/: MainPage.js  StatusPanel.js  StyledPanel.js  VLeftMenu.js  VLeftMenuSearch.js  VTitleBar.js  Viewport.js  WelcomePage.js
qq-web/src/main/qqext/qqext/view/exec/: VCoordination.js  VDeliveryMethod.js  VDeliveryOfDocuments.js  VExecForm.js  VExecInfo.js
qq-web/src/main/qqext/qqext/view/journal/: VJournalForm.js
qq-web/src/main/qqext/qqext/view/menu/: ButtonMenu.js  HButtonMenu.js  NavigationMenu.js  RequestMenu.js  RequestRegEditMenu.js  RequestorNotifyEditMenu.js  SearchEditMenu.js  SearchMenu.js  VButtonMenu.js
qq-web/src/main/qqext/qqext/view/notify/: VNotify.js
qq-web/src/main/qqext/qqext/view/reg/: VApplicant.js  VFiles.js  VInboxDoc.js  VQuery.js  VQueryObject.js  VRegForm.js
qq-web/src/main/qqext/qqext/view/report/: StatisticSic1.js  StatisticSic2.js  StatisticSic3.js  StatisticSic4.js  VReportForm.js
qq-web/src/main/qqext/sass/example/: bootstrap.js  example.css
qq-web/src/main/qqext/siesta/: Changes  package.json  recorder-notes.md  siesta-all.js  siesta-nodejs-all.js  siesta-touch-all.js
qq-web/src/main/qqext/siesta/docs/: data-2a811c4466ee0659f9dafe21298f78b5.js  index.html
qq-web/src/main/qqext/siesta/examples/: browse-all-desktop.js
qq-web/src/main/qqext/siesta/lib/: Siesta.js
qq-web/src/main/qqext/siesta/tests/: 505_extjs_grid.t.js  index.js
qq-web/src/main/qqext/tests/: ApplicantView.js  QSave.js
qq-web/src/main/webapp/: app.js  auth_error.html  index.html  jquery.alerts.js  login.html  login.jsp
qq-web/src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml  web.xml
qq-web/src/main/webapp/css/: icons.css  jquery.alerts.css  login.css  mainPages.css  styles.css
qq-web/src/main/webapp/resources/: login.css  qqext-all.css
qq-web/src/main/webapp/resources/hawk_common/: Readme.md
(+663 files in other folders)
