var.qqdir = "/home/basa/Projects/sic-qq/qq-web/src/main/"
var.storedir = "/home/basa/Projects/sic-qq/sic-storage/sic-storage-web/src/main/"
var.resstore = var.storedir + "webapp/resources/"
var.storeimg = var.resstore + "images/"

$HTTP["host"] == "qq" {
    server.document-root = qqdir + "qqext/"

    alias.url = ("/webapp/resources/storeplaces-all.css" => resstore + "storeplaces-all.css")
    alias.url += ("/webapp/resources/images/form/exclamation.gif" => storeimg + "form/exclamation.gif")
    alias.url += ("/webapp/resources/images/form/text-bg.gif" => storeimg + "form/text-bg.gif")
    alias.url += ("/webapp/resources/images/grid/page-first-disabled.gif" => storeimg + "grid/page-first-disabled.gif")
    alias.url += ("/webapp/resources/images/grid/page-prev-disabled.gif" => storeimg + "grid/page-prev-disabled.gif")
    alias.url += ("/webapp/resources/images/grid/page-next-disabled.gif" => storeimg + "grid/page-next-disabled.gif")
    alias.url += ("/webapp/resources/images/grid/page-last-disabled.gif" => storeimg + "grid/page-last-disabled.gif")
    alias.url += ("/webapp/resources/images/grid/page-last.gif" => storeimg + "grid/page-last.gif")
    alias.url += ("/webapp/resources/images/grid/page-next.gif" => storeimg + "grid/page-next.gif")
    alias.url += ("/webapp/resources/images/grid/page-prev.gif" => storeimg + "grid/page-prev.gif")
    alias.url += ("/webapp/resources/images/grid/page-first.gif" => storeimg + "grid/page-first.gif")
    alias.url += ("/webapp/resources/images/grid/refresh-disabled.gif" => storeimg + "grid/refresh-disabled.gif")

    alias.url += ("/sic-storage/" => storedir + "extjs/")
    alias.url += ("/webapp/" => qqdir + "webapp/")

    url.rewrite = ("^/((reports|rest)/.*)$" => "/qq-web/$1")

    $HTTP["url"] =~ "^/(qq-web|sic-storage/servlet)" {
        proxy.server = ("" => (
            (
                "host" => "127.0.0.1",
                "port" => 8080
            )
        ))
    }
}

