<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.insoft.archive</groupId>
	<artifactId>qq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>qq</name>

	<dependencies>
		<dependency>
			<groupId>ru.insoft.archive</groupId>
			<artifactId>qq-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>ru.insoft.archive</groupId>
			<artifactId>qq-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>ru.insoft.archive</groupId>
			<artifactId>ext-commons</artifactId>
			<version>0.1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>ru.insoft.archive</groupId>
							<artifactId>qq-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>ru.insoft.archive</groupId>
							<artifactId>qq-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
